<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="src/style/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
</head>
<body>
<div class="section section__header">
    <div class="section__wrapper">
        <div class="wrapper_content">
            <a href="/"><img class="img-logo" src="src/img/logo.png" alt="test"/></a>
            <div class="section__header_menu anim-active">
                <div class="burger_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li><a href="#">menu</a>
                        <ul>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu</a>
                        <ul>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu</a>
                        <ul>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu</a>
                        <ul>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                        </ul>
                    </li>
                    <li class="black"><a href="#">menu</a>
                        <ul>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                        </ul>
                    </li>
                    <li class="black"><a href="#">menu</a>
                        <ul>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                        </ul>
                    </li>
                    <li class="black"><a href="#">menu</a>
                        <ul>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                        </ul>
                    </li>
                    <li class="black"><a href="#">menu</a>
                        <ul>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                            <li><a href="#">menu 1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="header_text anim-active">
                <span class="header_text__secondary-text">Hello</span>
                <span class="header_text__primary-text text-left">This is </span>
                <span class="header_text__primary-text text-right">test</span>
            </div>
        </div>
    </div>
</div>
<div class="section section__content">
    <div class="section__wrapper">
        <div class="wrapper_content">
            <h1 class="section__primary-text">Demo title</h1>
            <span class="section__secondary-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elt
        enean commodo eget dolor aenean massa eget dolor aenean massa</span>
        </div>
    </div>
</div>
<div class="section section__footer">
    <div class="section__wrapper">
        <div class="wrapper_content">
            <h1 class="section__primary-text">Connect with us</h1>
            <span class="section__secondary-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elt
        enean commodo eget dolor aenean massa eget dolor aenean massa</span>
            <div class="section__footer-form need-anim">
                <form>
                    <p>
                        <input placeholder="Name" required>
                        <span class="footer-form__check"></span>
                    </p>
                    <p>
                        <input placeholder="Email" type="email" required>
                        <span class="footer-form__check"></span>
                    </p>
                    <p>
                        <input placeholder="Phone" type="tel" required>
                        <span class="footer-form__check"></span>
                    </p>

                    <p>
                        <textarea required></textarea>
                        <span class="footer-form__check"></span>
                    </p>
                    <p>
                        <button>Send message</button>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="src/script/scroll-form.js"></script>
</body>
</html>